# BanglaOCR

./: .classpath  .project  README.md  Re.txt  index.html  params.json  pom.xml
lib/src/: Thumbs.db
lib/src/net/sourceforge/javaocr/: Constants.java
lib/src/net/sourceforge/javaocr/gui/: GUIController.java
lib/src/net/sourceforge/javaocr/ocrPlugins/: CharacterExtractor.java  CharacterTracer.java  LineExtractor.java
lib/src/net/sourceforge/javaocr/ocrPlugins/aspectRatio/: AspectRatioOCR.java
lib/src/net/sourceforge/javaocr/ocrPlugins/handWriting/: HandwritingOCR.java  ResultAnalyzer.java
lib/src/net/sourceforge/javaocr/ocrPlugins/mseOCR/: OCRScanner.java  TrainingImageLoader.java
lib/src/net/sourceforge/javaocr/scanner/: DocumentScanner.java
lib/src/net/sourceforge/javaocr/scanner/accuracy/: AccuracyListener.java  AccuracyProvider.java
src/com/banglaocr/croppingpic/: BoundsFinder.java  CroppingImage.java  SaveCroppedImage.java
src/com/banglaocr/dto/: Bean.java  TranningBean.java  package-info.java
src/com/banglaocr/gui/: GUI.java  package-info.java
src/com/banglaocr/imagej/: BinaryComparator.java  BinaryImagePrinter.java  CharContainer.java  Main.java  Score.java  WholeChecker.java
src/com/banglaocr/ocr/: MeanSquare.java  ScanResult.java  ScannerOcr.java
src/com/banglaocr/renamer/: Renamer.java
src/com/banglaocr/testing/: Testing.java  package-info.java
src/com/banglaocr/traning/: ImageAdder.java
