<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.shahriar.jbangladate</groupId>
	<artifactId>banglaocr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BanglaOCR</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51h</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr</groupId>
			<artifactId>javaocr-core</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javaocr.plugins/javaocr-plugin-morphology -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javaocr.plugins/javaocr-plugin-fir -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javaocr.plugins/javaocr-plugin-awt -->
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-awt</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javaocr.plugins/javaocr-plugin-cluster -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javaocr.plugins/javaocr-plugin-moment -->


	</dependencies>
</project>