char_0 Ko ক
char_1 Kho খ
char_2 Go গ
char_3 Gho ঘ
char_4 Umo ঙ
char_5 Co চ
char_6 Cho ছ
char_7 Borgiojjo জ
char_8 Jho ঝ
char_9 Eo ঞ
char_10 To ট
char_11 Tho ঠ
char_12 Do ড
char_13 Dho ঢ
char_14 Murdhonno ণ
char_15 Talerto ত
char_16 thalartho থ
char_17 dadirdo দ
char_18 Dhanerdho ধ
char_19 No ন
char_20 Soreo অ
char_21 Sorea আ
char_22 Rosoe ই
char_23 Dirghoe ঈ
char_24 Rosou উ
char_25 Dirghou ঊ
char_26 Ri ঋ
char_27 Aa এ
char_28 Oi ঐ
char_29 O ও
char_30 Ou ঔ
char_31 Po প
char_32 Pho ফ
char_33 Bo ব
char_34 Bho ভ
char_35 Mo ম
char_36 Untonjjo য
char_37 Ro র
char_38 Lo ল
char_39 Talibosso শ
char_40 Mudhinosso ষ
char_41 Dontosso স
char_42 Ho হ
char_43 Untostoo য়
char_44 Sunno ০
char_45 Ek ১
char_46 Dui ২
char_47 Tin ৩
char_48 Char ৪
char_49 Pach ৫
char_50 Choy ৬
char_51 Saat ৭
char_52 Aat ৮
char_53 Noy ৯