<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.49d 9 July 2014</u>
<ul>
<li> Thanks to Philippe Carl and Neil Fazel, horizontal error bars can
now be added to plots
(<a href="macros/examples/ErrorBars.txt">example</a>).
<li> Thanks to Alan Brooks, non-uniform x and y units are now used
in the image subtitle
(<a href="macros/js/NonUniformUnits.js">example</a>) and by the
<i>Show Info</i>, <i>Specify</i>, <i>Rotate Right</i>, <i>Rotate Left</i>
and <i>Surface Plot</i> commands.
<li> Added a "Translate" command to the ROI Manager.
<li> <i>Plugins&gt;Install</i> now installs tools with names ending in "Tool.txt",
"Tool.ijm" and Tool.class" in the toolbar and saves a copy of the tool in
the plugins/Tools folder.
<li> Thanks to Neil Fazel, the Overlay.drawString() macro function supports multiline strings.
<li> Thanks to Michael Schmid, added the getInfo("window.title") macro function.
<li> Thanks to Michael Schmid, added the FHT#transform1D() and 
FHT#inverseTransform1D()methods
(<a href="plugins/examples/Dynamic_Power_Spectrum.java">example</a).
<li> Thanks to David Gauntt, fixed bugs that could cause the DicomDecoder#getFileInfo()
method to hang when attempting to open non-DICOM files.
<li> Fixed a bug that caused <i>Help&gt;Refresh Menus</i> and <i>Plugins&gt;Install</i>
to delete macros installed in the <i>Plugins&gt;Macros</i> menu.
<li> Thanks to Jan Brocher, fixed a bug that caused RoiManager methods called from
plugins to be recorded.
<li> Thanks to Andrew Porter, fixed a v1.49 regression that caused some imported 
TIFF stacks to open incorrectly.
</ul> 

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
