<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:45 EDT 2013 -->
<TITLE>
CurveFitter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurveFitter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurveFitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/Calibration.html" title="class in ij.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/measure/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.measure</FONT>
<BR>
Class CurveFitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.measure.CurveFitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CurveFitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A></DL>
</PRE>

<P>
Curve fitting class based on the Simplex method in the Minimizer class


        Notes on fitting polynomial functions:
        (i) The range of x values should not be too far from 0, especially for higher-order polynomials.
        For polynomials of 4th order, the average x value should fulfill |xMean| < 2*(xMax-xMin).
        For polynomials of 5th order or higher, the x range should encompass x=0; and for
        7th and 8th order it is desirable to have x=0 near the center of the x range.
        (ii) In contrast to some fitting algorithms using the normal equations and matrix inversion, the
        simplex algorithm used here can cope with parameters having very different orders of magnitude,
        as long as the coefficients of the polynomial are within a reasonable range (say, 1e-80 to 1e80).
        Thus, it is usually not needed to scale the x values, even for high-order polynomials.

        Version history:

        2008-01-21: Modified to do Gaussian fitting by Stefan Woerz (s.woerz at dkfz.de).
        2012-01-30: Modified for external Minimizer class and UserFunction fit by Michael Schmid.
                          - Also fixed incorrect equation string for 'Gamma Variate' & 'Rodbard (NIH Image)',
                          - Added 'Inverse Rodbard', 'Exponential (linear regression)', 'Power (linear regression)'
                                functions and polynomials of order 5-8. Added 'nicely' sorted list of types.
                          - Added absolute error for minimizer to avoid endless minimization if exact fit is possible.
                          - Added 'initialParamVariations' (order of magnitude if parameter variations) -
                                this is important for safer and better convergence.
                          - Linear regression for up to 2 linear parameters, reduces the number of parameters handled
                                by the simplex Minimizer and improves convergence.      These parameters can be an offset and
                                either a linear slope or a factor that the full function is multiplied with.
        2012-10-07: added GAUSSIAN_NOOFFSET fit type
        2012-11-20: Bugfix: exception on Gaussian&Rodbard with initial params, bad initial params for Gaussian
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#EXP_RECOVERY">EXP_RECOVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#EXP_REGRESSION">EXP_REGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#EXP_WITH_OFFSET">EXP_WITH_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#EXPONENTIAL">EXPONENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#fitList">fitList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names of the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#fList">fList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equations of the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#GAMMA_VARIATE">GAMMA_VARIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#GAUSSIAN">GAUSSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#GAUSSIAN_NOOFFSET">GAUSSIAN_NOOFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#INV_RODBARD">INV_RODBARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#IterFactor">IterFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#LOG2">LOG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY2">POLY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY3">POLY3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY4">POLY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY5">POLY5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY6">POLY6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY7">POLY7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POLY8">POLY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POWER">POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#POWER_REGRESSION">POWER_REGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#RODBARD">RODBARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#RODBARD2">RODBARD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#sortedTypes">sortedTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nicer sequence of the built-in function types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#STRAIGHT_LINE">STRAIGHT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for the built-in fit functions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#CurveFitter(double[], double[])">CurveFitter</A></B>(double[]&nbsp;xData,
            double[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CurveFitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#doCustomFit(java.lang.String, double[], boolean)">doCustomFit</A></B>(java.lang.String&nbsp;equation,
            double[]&nbsp;initialParams,
            boolean&nbsp;showSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a function defined as a macro String like "y = a + b*x + c*x*x".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#doCustomFit(ij.measure.UserFunction, int, java.lang.String, double[], double[], boolean)">doCustomFit</A></B>(<A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A>&nbsp;userFunction,
            int&nbsp;numParams,
            java.lang.String&nbsp;formula,
            double[]&nbsp;initialParams,
            double[]&nbsp;initialParamVariations,
            boolean&nbsp;showSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a function defined in a user plugin implementing the UserFunction interface

        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#doFit(int)">doFit</A></B>(int&nbsp;fitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform curve fitting with one of the built-in functions
                        doFit(fitType) does the fit quietly
        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#doFit(int, boolean)">doFit</A></B>(int&nbsp;fitType,
      boolean&nbsp;showSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform curve fitting with one of the built-in functions
                        doFit(fitType, true) pops up a dialog allowing the user to set the initial
                                                fit parameters and various numbers controlling the Minimizer
        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#f(double[], double)">f</A></B>(double[]&nbsp;p,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula value for parameters 'p' at 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#f(int, double[], double)">f</A></B>(int&nbsp;fitType,
  double[]&nbsp;p,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of built-in 'fitType' formula value for parameters "p" at "x"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getFit()">getFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the code of the fit type of the fit performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getFitCode(java.lang.String)">getFitCode</A></B>(java.lang.String&nbsp;fitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for a fit with given name as defined in fitList, or -1 if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getFitGoodness()">getFitGoodness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a measure of "goodness of fit" where 1.0 is best.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getFormula()">getFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String with the formula of the fit function used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of iterations performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getMax(double[])">getMax</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets index of highest value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of iterations allowed (sum of iteration count for all restarts)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/measure/Minimizer.html" title="class in ij.measure">Minimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getMinimizer()">getMinimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Minimizer used, for accessing Minimizer methods directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the fit function of the fit performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getNumParams()">getNumParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of parameters for current fit formula
        Do not use before 'doFit', because the fit function would be undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of fitting, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getResiduals()">getResiduals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns residuals array, i.e., differences between data and curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getRestarts()">getRestarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of simplex restarts to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getResultString()">getResultString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string with detailed description of the curve fitting results (several lines,
        including the fit parameters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getRSquared()">getRSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns R^2, where 1.0 is best.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getSD()">getSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getSortedFitList()">getSortedFitList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of fit names with nicer sorting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getStatusString()">getStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short text with a short description of the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getSumResidualsSqr()">getSumResidualsSqr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getXPoints()">getXPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the array with the x data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#getYPoints()">getYPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the array with the y data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#setInitialParameters(double[])">setInitialParameters</A></B>(double[]&nbsp;initialParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial parameters, which override the default initial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#setMaxError(double)">setMaxError</A></B>(double&nbsp;maxRelError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of iterations allowed (sum of iteration count for all restarts)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#setOffsetMultiplySlopeParams(int, int, int)">setOffsetMultiplySlopeParams</A></B>(int&nbsp;offsetParam,
                             int&nbsp;multiplyParam,
                             int&nbsp;slopeParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For improved fitting performance when using a custom fit formula, one may
        specify parameters that can be calculated directly by linear regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#setRestarts(int)">setRestarts</A></B>(int&nbsp;maxRestarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of simplex restarts to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/CurveFitter.html#userFunction(double[], double)">userFunction</A></B>(double[]&nbsp;params,
             double&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by the Minimizer and calculates the sum of squared
        residuals for given parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRAIGHT_LINE"><!-- --></A><H3>
STRAIGHT_LINE</H3>
<PRE>
public static final int <B>STRAIGHT_LINE</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.STRAIGHT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY2"><!-- --></A><H3>
POLY2</H3>
<PRE>
public static final int <B>POLY2</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY3"><!-- --></A><H3>
POLY3</H3>
<PRE>
public static final int <B>POLY3</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY4"><!-- --></A><H3>
POLY4</H3>
<PRE>
public static final int <B>POLY4</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPONENTIAL"><!-- --></A><H3>
EXPONENTIAL</H3>
<PRE>
public static final int <B>EXPONENTIAL</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.EXPONENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER"><!-- --></A><H3>
POWER</H3>
<PRE>
public static final int <B>POWER</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final int <B>LOG</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RODBARD"><!-- --></A><H3>
RODBARD</H3>
<PRE>
public static final int <B>RODBARD</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.RODBARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMMA_VARIATE"><!-- --></A><H3>
GAMMA_VARIATE</H3>
<PRE>
public static final int <B>GAMMA_VARIATE</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.GAMMA_VARIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG2"><!-- --></A><H3>
LOG2</H3>
<PRE>
public static final int <B>LOG2</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.LOG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RODBARD2"><!-- --></A><H3>
RODBARD2</H3>
<PRE>
public static final int <B>RODBARD2</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.RODBARD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXP_WITH_OFFSET"><!-- --></A><H3>
EXP_WITH_OFFSET</H3>
<PRE>
public static final int <B>EXP_WITH_OFFSET</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.EXP_WITH_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUSSIAN"><!-- --></A><H3>
GAUSSIAN</H3>
<PRE>
public static final int <B>GAUSSIAN</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.GAUSSIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXP_RECOVERY"><!-- --></A><H3>
EXP_RECOVERY</H3>
<PRE>
public static final int <B>EXP_RECOVERY</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.EXP_RECOVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_RODBARD"><!-- --></A><H3>
INV_RODBARD</H3>
<PRE>
public static final int <B>INV_RODBARD</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.INV_RODBARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXP_REGRESSION"><!-- --></A><H3>
EXP_REGRESSION</H3>
<PRE>
public static final int <B>EXP_REGRESSION</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.EXP_REGRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_REGRESSION"><!-- --></A><H3>
POWER_REGRESSION</H3>
<PRE>
public static final int <B>POWER_REGRESSION</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POWER_REGRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY5"><!-- --></A><H3>
POLY5</H3>
<PRE>
public static final int <B>POLY5</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY6"><!-- --></A><H3>
POLY6</H3>
<PRE>
public static final int <B>POLY6</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY7"><!-- --></A><H3>
POLY7</H3>
<PRE>
public static final int <B>POLY7</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY8"><!-- --></A><H3>
POLY8</H3>
<PRE>
public static final int <B>POLY8</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.POLY8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUSSIAN_NOOFFSET"><!-- --></A><H3>
GAUSSIAN_NOOFFSET</H3>
<PRE>
public static final int <B>GAUSSIAN_NOOFFSET</B></PRE>
<DL>
<DD>Constants for the built-in fit functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.GAUSSIAN_NOOFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sortedTypes"><!-- --></A><H3>
sortedTypes</H3>
<PRE>
public static final int[] <B>sortedTypes</B></PRE>
<DL>
<DD>Nicer sequence of the built-in function types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fitList"><!-- --></A><H3>
fitList</H3>
<PRE>
public static final java.lang.String[] <B>fitList</B></PRE>
<DL>
<DD>Names of the built-in fit functions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fList"><!-- --></A><H3>
fList</H3>
<PRE>
public static final java.lang.String[] <B>fList</B></PRE>
<DL>
<DD>Equations of the built-in fit functions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IterFactor"><!-- --></A><H3>
IterFactor</H3>
<PRE>
public static final int <B>IterFactor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.CurveFitter.IterFactor">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurveFitter(double[], double[])"><!-- --></A><H3>
CurveFitter</H3>
<PRE>
public <B>CurveFitter</B>(double[]&nbsp;xData,
                   double[]&nbsp;yData)</PRE>
<DL>
<DD>Construct a new CurveFitter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doFit(int)"><!-- --></A><H3>
doFit</H3>
<PRE>
public void <B>doFit</B>(int&nbsp;fitType)</PRE>
<DL>
<DD>Perform curve fitting with one of the built-in functions
                        doFit(fitType) does the fit quietly
        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFit(int, boolean)"><!-- --></A><H3>
doFit</H3>
<PRE>
public void <B>doFit</B>(int&nbsp;fitType,
                  boolean&nbsp;showSettings)</PRE>
<DL>
<DD>Perform curve fitting with one of the built-in functions
                        doFit(fitType, true) pops up a dialog allowing the user to set the initial
                                                fit parameters and various numbers controlling the Minimizer
        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCustomFit(java.lang.String, double[], boolean)"><!-- --></A><H3>
doCustomFit</H3>
<PRE>
public int <B>doCustomFit</B>(java.lang.String&nbsp;equation,
                       double[]&nbsp;initialParams,
                       boolean&nbsp;showSettings)</PRE>
<DL>
<DD>Fit a function defined as a macro String like "y = a + b*x + c*x*x".
        Returns the number of parameters, or 0 in case of a macro syntax error.

        For good performance, it is advisable to set also the typical variation range
        of the initial parameters by the
        getMinimizer().setInitialParamVariations(double[]) method (especially if one or
        more of the initialParams are zero).
        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCustomFit(ij.measure.UserFunction, int, java.lang.String, double[], double[], boolean)"><!-- --></A><H3>
doCustomFit</H3>
<PRE>
public void <B>doCustomFit</B>(<A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A>&nbsp;userFunction,
                        int&nbsp;numParams,
                        java.lang.String&nbsp;formula,
                        double[]&nbsp;initialParams,
                        double[]&nbsp;initialParamVariations,
                        boolean&nbsp;showSettings)</PRE>
<DL>
<DD>Fit a function defined in a user plugin implementing the UserFunction interface

        Use getStatus() and/or getStatusString() to see whether fitting was (probably) successful and
        getParams() to access the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userFunction</CODE> - A plugin where the fit function is defined by the
                                                        userFunction(params, x) method.
                                                        This function must allow simultaneous calls in multiple threads.<DD><CODE>numParams</CODE> - Number of parameters of the fit function.<DD><CODE>initialParams</CODE> - Starting point for the parameters; may be null (than values
                                                        of 0 are used). The fit function with these parameters must
                                                        not return NaN for any of the data points given in the
                                                        constructor (xData).<DD><CODE>initialParamVariations</CODE> - Each parameter is initially varied by up to +/- this value.
                                                        If not given (null), initial variations are taken as
                                                        10% of initial parameter value or 0.01 for parameters that are zero.
                                                        When this array is given, all elements must be positive (nonzero).
                                                        See Minimizer.minimize for details.<DD><CODE>showSettings</CODE> - Displays a popup dialog for modifying the initial parameters and
                                                        a few numbers controlling the minimizer.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialParameters(double[])"><!-- --></A><H3>
setInitialParameters</H3>
<PRE>
public void <B>setInitialParameters</B>(double[]&nbsp;initialParams)</PRE>
<DL>
<DD>Sets the initial parameters, which override the default initial parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizer()"><!-- --></A><H3>
getMinimizer</H3>
<PRE>
public <A HREF="../../ij/measure/Minimizer.html" title="class in ij.measure">Minimizer</A> <B>getMinimizer</B>()</PRE>
<DL>
<DD>Returns a reference to the Minimizer used, for accessing Minimizer methods directly.
        Note that no Minimizer is used if fitType is any of STRAIGHT_LINE, EXP_REGRESSION,
        and POWER_REGRESSION.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetMultiplySlopeParams(int, int, int)"><!-- --></A><H3>
setOffsetMultiplySlopeParams</H3>
<PRE>
public void <B>setOffsetMultiplySlopeParams</B>(int&nbsp;offsetParam,
                                         int&nbsp;multiplyParam,
                                         int&nbsp;slopeParam)</PRE>
<DL>
<DD>For improved fitting performance when using a custom fit formula, one may
        specify parameters that can be calculated directly by linear regression.
        For values not used, set the index to -1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetParam</CODE> - Index of a parameter that is a pure offset:
                                           E.g. '0' if  f(p0, p1, p2...) = p0 + function(p1, p2, ...).<DD><CODE>multiplyParam</CODE> - Index of a parameter that is purely multiplicative.
                                           E.g. multiplyParams=1 if f(p0, p1, p2, p3...) can be expressed as
                                           p1*func(p0, p2, p3, ...) or p0 +p1*func(p0, p2, p3, ...) with '0' being
                                           the offsetparam.<DD><CODE>slopeParam</CODE> - Index of a parameter that is multiplied with x and then summed to the function.
                                           E.g. '1' for f(p0, p1, p2, p3...) = p1*x + func(p0, p2, p3, ...)
                                           Only one, multiplyParam and slopeParam can be used (ie.e, the other
                                           should be set to -1)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumParams()"><!-- --></A><H3>
getNumParams</H3>
<PRE>
public int <B>getNumParams</B>()</PRE>
<DL>
<DD>Get number of parameters for current fit formula
        Do not use before 'doFit', because the fit function would be undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f(double[], double)"><!-- --></A><H3>
f</H3>
<PRE>
public final double <B>f</B>(double[]&nbsp;p,
                      double&nbsp;x)</PRE>
<DL>
<DD>Returns the formula value for parameters 'p' at 'x'.
        Do not use before 'doFit', because the fit function would be undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f(int, double[], double)"><!-- --></A><H3>
f</H3>
<PRE>
public static double <B>f</B>(int&nbsp;fitType,
                       double[]&nbsp;p,
                       double&nbsp;x)</PRE>
<DL>
<DD>Returns value of built-in 'fitType' formula value for parameters "p" at "x"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public double[] <B>getParams</B>()</PRE>
<DL>
<DD>Get the result of fitting, i.e. the set of parameter values for the best fit.
        Note that the array returned may have more elements than numParams; ignore the rest.
        May return an array with only NaN values if the minimizer could not start properly,
        i.e., if getStatus() returns Minimizer.INITILIZATION_FAILURE.
        See Minimizer.getParams() for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResiduals()"><!-- --></A><H3>
getResiduals</H3>
<PRE>
public double[] <B>getResiduals</B>()</PRE>
<DL>
<DD>Returns residuals array, i.e., differences between data and curve.
        The residuals are with respect to the real data, also for fit types where the data are
        modified before fitting (power&exp fit by linear regression, 'Rodbard NIH Image' ).
        This is in contrast to sum of squared residuals, which is for the fit that was actually done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSumResidualsSqr()"><!-- --></A><H3>
getSumResidualsSqr</H3>
<PRE>
public double <B>getSumResidualsSqr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSD()"><!-- --></A><H3>
getSD</H3>
<PRE>
public double <B>getSD</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the residuals.
        Here, the standard deviation is defined here as the root-mean-square of the residuals
        times sqrt(n/(n-1)); where n is the number of points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRSquared()"><!-- --></A><H3>
getRSquared</H3>
<PRE>
public double <B>getRSquared</B>()</PRE>
<DL>
<DD>Returns R^2, where 1.0 is best.
        <pre>
         r^2 = 1 - SSE/SSD

         where:  SSE = sum of the squared errors
                                 SSD = sum of the squared deviations about the mean.
        </pre>
        For power, exp by linear regression and 'Rodbard NIH Image', this is calculated for the
        fit actually done, not for the residuals of the original data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFitGoodness()"><!-- --></A><H3>
getFitGoodness</H3>
<PRE>
public double <B>getFitGoodness</B>()</PRE>
<DL>
<DD>Get a measure of "goodness of fit" where 1.0 is best.
        Approaches R^2 if the number of points is much larger than the number of fit parameters.
        For power, exp by linear regression and 'Rodbard NIH Image', this is calculated for the
        fit actually done, not for the residuals of the original data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString()"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public java.lang.String <B>getStatusString</B>()</PRE>
<DL>
<DD>Get a short text with a short description of the status. Should be preferred over
        Minimizer.STATUS_STRING[getMinimizer().getStatus()] because getStatusString()
        better explains the problem in some cases of initialization failure (data not
        compatible with the fit function chosen)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultString()"><!-- --></A><H3>
getResultString</H3>
<PRE>
public java.lang.String <B>getResultString</B>()</PRE>
<DL>
<DD>Get a string with detailed description of the curve fitting results (several lines,
        including the fit parameters).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestarts(int)"><!-- --></A><H3>
setRestarts</H3>
<PRE>
public void <B>setRestarts</B>(int&nbsp;maxRestarts)</PRE>
<DL>
<DD>Set maximum number of simplex restarts to do. See Minimizer.setMaxRestarts for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxError(double)"><!-- --></A><H3>
setMaxError</H3>
<PRE>
public void <B>setMaxError</B>(double&nbsp;maxRelError)</PRE>
<DL>
<DD>Set the maximum error. by which the sum of residuals may deviate from the true value
        (relative w.r.t. full sum of rediduals). Possible range: 0.1 ... 10^-16
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD>Get number of iterations performed. Returns 1 in case the fit was done by linear regression only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Get maximum number of iterations allowed (sum of iteration count for all restarts)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIter)</PRE>
<DL>
<DD>Set maximum number of iterations allowed (sum of iteration count for all restarts)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestarts()"><!-- --></A><H3>
getRestarts</H3>
<PRE>
public int <B>getRestarts</B>()</PRE>
<DL>
<DD>Get maximum number of simplex restarts to do. See Minimizer.setMaxRestarts for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPoints()"><!-- --></A><H3>
getXPoints</H3>
<PRE>
public double[] <B>getXPoints</B>()</PRE>
<DL>
<DD>returns the array with the x data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPoints()"><!-- --></A><H3>
getYPoints</H3>
<PRE>
public double[] <B>getYPoints</B>()</PRE>
<DL>
<DD>returns the array with the y data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFit()"><!-- --></A><H3>
getFit</H3>
<PRE>
public int <B>getFit</B>()</PRE>
<DL>
<DD>returns the code of the fit type of the fit performed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>returns the name of the fit function of the fit performed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormula()"><!-- --></A><H3>
getFormula</H3>
<PRE>
public java.lang.String <B>getFormula</B>()</PRE>
<DL>
<DD>returns a String with the formula of the fit function used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedFitList()"><!-- --></A><H3>
getSortedFitList</H3>
<PRE>
public static java.lang.String[] <B>getSortedFitList</B>()</PRE>
<DL>
<DD>Returns an array of fit names with nicer sorting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFitCode(java.lang.String)"><!-- --></A><H3>
getFitCode</H3>
<PRE>
public static int <B>getFitCode</B>(java.lang.String&nbsp;fitName)</PRE>
<DL>
<DD>Returns the code for a fit with given name as defined in fitList, or -1 if not found
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userFunction(double[], double)"><!-- --></A><H3>
userFunction</H3>
<PRE>
public final double <B>userFunction</B>(double[]&nbsp;params,
                                 double&nbsp;dummy)</PRE>
<DL>
<DD>This function is called by the Minimizer and calculates the sum of squared
        residuals for given parameters.
        To improve the efficiency, simple linear dependencies are solved directly
        by linear regression; in that case the corresponding parameters are modified.
        This effectively reduces the number of free parameters by one or two and thereby
        significantly improves the performance of minimization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/measure/UserFunction.html#userFunction(double[], double)">userFunction</A></CODE> in interface <CODE><A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - When minimizing, array of variables.
                  For curve fit array of fit parameters.
                  The array contents should not be modified.
                  Note that the function can get an array with more
                  elements then needed to specify the parameters.
                  Ignore the rest (and don't modify them).<DD><CODE>dummy</CODE> - For a fit function, the independent variable of the function.
                  Ignore it when using the minimizer.
<DT><B>Returns:</B><DD>The result of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(double[])"><!-- --></A><H3>
getMax</H3>
<PRE>
public static int <B>getMax</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Gets index of highest value in an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Double</CODE> - array.
<DT><B>Returns:</B><DD>Index of highest value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurveFitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/Calibration.html" title="class in ij.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/measure/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
