<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:47 EDT 2013 -->
<TITLE>
PlugInFilter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlugInFilter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugInFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/PlugInFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugInFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Interface PlugInFilter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</A>, <A HREF="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter">AVI_Writer</A>, <A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</A>, <A HREF="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter">Benchmark</A>, <A HREF="../../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</A>, <A HREF="../../../ij/plugin/filter/CalibrationBar.html" title="class in ij.plugin.filter">CalibrationBar</A>, <A HREF="../../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</A>, <A HREF="../../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</A>, <A HREF="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter">Duplicater</A>, <A HREF="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter">EDM</A>, <A HREF="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</A>, <A HREF="../../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</A>, <A HREF="../../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</A>, <A HREF="../../../ij/plugin/filter/Filters.html" title="class in ij.plugin.filter">Filters</A>, <A HREF="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter">FractalBoxCounter</A>, <A HREF="../../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</A>, <A HREF="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</A>, <A HREF="../../../ij/plugin/filter/ImageProperties.html" title="class in ij.plugin.filter">ImageProperties</A>, <A HREF="../../../ij/plugin/filter/Info.html" title="class in ij.plugin.filter">Info</A>, <A HREF="../../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</A>, <A HREF="../../../ij/plugin/filter/LutApplier.html" title="class in ij.plugin.filter">LutApplier</A>, <A HREF="../../../ij/plugin/filter/LutViewer.html" title="class in ij.plugin.filter">LutViewer</A>, <A HREF="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</A>, <A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</A>, <A HREF="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter">Printer</A>, <A HREF="../../../ij/plugin/filter/Profiler.html" title="class in ij.plugin.filter">Profiler</A>, <A HREF="../../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</A>, <A HREF="../../../ij/plugin/filter/Resizer.html" title="class in ij.plugin.filter">Resizer</A>, <A HREF="../../../ij/plugin/filter/RGBStackSplitter.html" title="class in ij.plugin.filter">RGBStackSplitter</A>, <A HREF="../../../ij/plugin/filter/RoiWriter.html" title="class in ij.plugin.filter">RoiWriter</A>, <A HREF="../../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</A>, <A HREF="../../../ij/plugin/filter/SaltAndPepper.html" title="class in ij.plugin.filter">SaltAndPepper</A>, <A HREF="../../../ij/plugin/filter/ScaleDialog.html" title="class in ij.plugin.filter">ScaleDialog</A>, <A HREF="../../../ij/plugin/filter/Shadows.html" title="class in ij.plugin.filter">Shadows</A>, <A HREF="../../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</A>, <A HREF="../../../ij/plugin/filter/ThresholdToSelection.html" title="class in ij.plugin.filter">ThresholdToSelection</A>, <A HREF="../../../ij/plugin/filter/Transformer.html" title="class in ij.plugin.filter">Transformer</A>, <A HREF="../../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</A>, <A HREF="../../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</A>, <A HREF="../../../ij/plugin/filter/Writer.html" title="class in ij.plugin.filter">Writer</A>, <A HREF="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter">XYWriter</A>, <A HREF="../../../ij/plugin/filter/ZAxisProfiler.html" title="class in ij.plugin.filter">ZAxisProfiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PlugInFilter</B></DL>
</PRE>

<P>
ImageJ plugins that process an image should implement this interface.
  For filters that have a dialog asking for options or parameters as well
  as for filters that have a progress bar and process stacks the
  ExtendedPlugInFilter interface is recommended.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag to have the ImageProcessor that is passed to the run() method 
                converted  to a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles 16-bit images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles float images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles 8-bit indexed color images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles 8-bit grayscale images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles all types of images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter handles RGB images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter wants its run() method to be
                called for all the slices in a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter does not want its run method called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the setup method of the filter should be called again after
  the calls to the run(ip) have finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag to keep the invisible binary threshold from being reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter makes no changes to the pixel data and does not require undo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter does not require that an image be open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter does not require undo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if images may be processed in parallel threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the slices of a stack may be processed in parallel threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter requires an ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter requires a snapshot (copy of the pixels array).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter requires a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the filter wants ImageJ, for non-rectangular
                ROIs, to restore that part of the image that's inside the bounding
                rectangle but outside of the ROI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters use this method to process the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></B>(java.lang.String&nbsp;arg,
      <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once when the filter is loaded.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOES_8G"><!-- --></A><H3>
DOES_8G</H3>
<PRE>
static final int <B>DOES_8G</B></PRE>
<DL>
<DD>Set this flag if the filter handles 8-bit grayscale images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_8G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_8C"><!-- --></A><H3>
DOES_8C</H3>
<PRE>
static final int <B>DOES_8C</B></PRE>
<DL>
<DD>Set this flag if the filter handles 8-bit indexed color images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_8C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_16"><!-- --></A><H3>
DOES_16</H3>
<PRE>
static final int <B>DOES_16</B></PRE>
<DL>
<DD>Set this flag if the filter handles 16-bit images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_32"><!-- --></A><H3>
DOES_32</H3>
<PRE>
static final int <B>DOES_32</B></PRE>
<DL>
<DD>Set this flag if the filter handles float images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_RGB"><!-- --></A><H3>
DOES_RGB</H3>
<PRE>
static final int <B>DOES_RGB</B></PRE>
<DL>
<DD>Set this flag if the filter handles RGB images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_ALL"><!-- --></A><H3>
DOES_ALL</H3>
<PRE>
static final int <B>DOES_ALL</B></PRE>
<DL>
<DD>Set this flag if the filter handles all types of images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOES_STACKS"><!-- --></A><H3>
DOES_STACKS</H3>
<PRE>
static final int <B>DOES_STACKS</B></PRE>
<DL>
<DD>Set this flag if the filter wants its run() method to be
                called for all the slices in a stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_STACKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_MASKING"><!-- --></A><H3>
SUPPORTS_MASKING</H3>
<PRE>
static final int <B>SUPPORTS_MASKING</B></PRE>
<DL>
<DD>Set this flag if the filter wants ImageJ, for non-rectangular
                ROIs, to restore that part of the image that's inside the bounding
                rectangle but outside of the ROI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.SUPPORTS_MASKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CHANGES"><!-- --></A><H3>
NO_CHANGES</H3>
<PRE>
static final int <B>NO_CHANGES</B></PRE>
<DL>
<DD>Set this flag if the filter makes no changes to the pixel data and does not require undo.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_CHANGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_UNDO"><!-- --></A><H3>
NO_UNDO</H3>
<PRE>
static final int <B>NO_UNDO</B></PRE>
<DL>
<DD>Set this flag if the filter does not require undo.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_IMAGE_REQUIRED"><!-- --></A><H3>
NO_IMAGE_REQUIRED</H3>
<PRE>
static final int <B>NO_IMAGE_REQUIRED</B></PRE>
<DL>
<DD>Set this flag if the filter does not require that an image be open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_IMAGE_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROI_REQUIRED"><!-- --></A><H3>
ROI_REQUIRED</H3>
<PRE>
static final int <B>ROI_REQUIRED</B></PRE>
<DL>
<DD>Set this flag if the filter requires an ROI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.ROI_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STACK_REQUIRED"><!-- --></A><H3>
STACK_REQUIRED</H3>
<PRE>
static final int <B>STACK_REQUIRED</B></PRE>
<DL>
<DD>Set this flag if the filter requires a stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.STACK_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
static final int <B>DONE</B></PRE>
<DL>
<DD>Set this flag if the filter does not want its run method called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONVERT_TO_FLOAT"><!-- --></A><H3>
CONVERT_TO_FLOAT</H3>
<PRE>
static final int <B>CONVERT_TO_FLOAT</B></PRE>
<DL>
<DD>Set this flag to have the ImageProcessor that is passed to the run() method 
                converted  to a FloatProcessor. With  RGB images, the run() method is  
                called three times, once for each channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.CONVERT_TO_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNAPSHOT"><!-- --></A><H3>
SNAPSHOT</H3>
<PRE>
static final int <B>SNAPSHOT</B></PRE>
<DL>
<DD>Set this flag if the filter requires a snapshot (copy of the pixels array).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.SNAPSHOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLELIZE_STACKS"><!-- --></A><H3>
PARALLELIZE_STACKS</H3>
<PRE>
static final int <B>PARALLELIZE_STACKS</B></PRE>
<DL>
<DD>Set this flag if the slices of a stack may be processed in parallel threads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.PARALLELIZE_STACKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_PROCESSING"><!-- --></A><H3>
FINAL_PROCESSING</H3>
<PRE>
static final int <B>FINAL_PROCESSING</B></PRE>
<DL>
<DD>Set this flag if the setup method of the filter should be called again after
  the calls to the run(ip) have finished. The argument <code>arg</code> of setup
  will be "final" in that case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.FINAL_PROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEEP_THRESHOLD"><!-- --></A><H3>
KEEP_THRESHOLD</H3>
<PRE>
static final int <B>KEEP_THRESHOLD</B></PRE>
<DL>
<DD>Set this flag to keep the invisible binary threshold from being reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.KEEP_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLELIZE_IMAGES"><!-- --></A><H3>
PARALLELIZE_IMAGES</H3>
<PRE>
static final int <B>PARALLELIZE_IMAGES</B></PRE>
<DL>
<DD>Set this flag if images may be processed in parallel threads. Overrides PARALLELIZE_STACKS.
                The plugin's run() method is called in parallel threads, with the ROI rectangle of the
                ImageProcessor set according to the area that should be processed. Use the
                Edit/Options/Memory & Threads command to view or set the thread count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.PlugInFilter.PARALLELIZE_IMAGES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
setup</H3>
<PRE>
int <B>setup</B>(java.lang.String&nbsp;arg,
          <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the FINAL_PROCESSING flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.process.ImageProcessor)"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Filters use this method to process the image. If the
                SUPPORTS_STACKS flag was set, it is called for each slice in
                a stack. With CONVERT_TO_FLOAT, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images).
        ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the NO_IMAGE_REQUIRED flag
        and not the DONE flag, run(ip) is called once with the
        argument <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugInFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/PlugInFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugInFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
