<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:42 EDT 2013 -->
<TITLE>
OvalRoi (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OvalRoi (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OvalRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/OvalRoi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class OvalRoi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.gui.OvalRoi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OvalRoi</B><DT>extends <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></DL>
</PRE>

<P>
Oval region of interest
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.OvalRoi">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#ANGLE">ANGLE</A>, <A HREF="../../ij/gui/Roi.html#asp_bk">asp_bk</A>, <A HREF="../../ij/gui/Roi.html#aspect">aspect</A>, <A HREF="../../ij/gui/Roi.html#cachedMask">cachedMask</A>, <A HREF="../../ij/gui/Roi.html#center">center</A>, <A HREF="../../ij/gui/Roi.html#clipboard">clipboard</A>, <A HREF="../../ij/gui/Roi.html#clipHeight">clipHeight</A>, <A HREF="../../ij/gui/Roi.html#clipWidth">clipWidth</A>, <A HREF="../../ij/gui/Roi.html#clipX">clipX</A>, <A HREF="../../ij/gui/Roi.html#clipY">clipY</A>, <A HREF="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../ij/gui/Roi.html#constrain">constrain</A>, <A HREF="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</A>, <A HREF="../../ij/gui/Roi.html#defaultFillColor">defaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#fillColor">fillColor</A>, <A HREF="../../ij/gui/Roi.html#FREELINE">FREELINE</A>, <A HREF="../../ij/gui/Roi.html#FREEROI">FREEROI</A>, <A HREF="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../ij/gui/Roi.html#handleColor">handleColor</A>, <A HREF="../../ij/gui/Roi.html#ic">ic</A>, <A HREF="../../ij/gui/Roi.html#ignoreClipRect">ignoreClipRect</A>, <A HREF="../../ij/gui/Roi.html#imp">imp</A>, <A HREF="../../ij/gui/Roi.html#instanceColor">instanceColor</A>, <A HREF="../../ij/gui/Roi.html#LINE">LINE</A>, <A HREF="../../ij/gui/Roi.html#lineWidth">lineWidth</A>, <A HREF="../../ij/gui/Roi.html#mag">mag</A>, <A HREF="../../ij/gui/Roi.html#MOVING">MOVING</A>, <A HREF="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</A>, <A HREF="../../ij/gui/Roi.html#nonScalable">nonScalable</A>, <A HREF="../../ij/gui/Roi.html#NORMAL">NORMAL</A>, <A HREF="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</A>, <A HREF="../../ij/gui/Roi.html#oldHeight">oldHeight</A>, <A HREF="../../ij/gui/Roi.html#oldWidth">oldWidth</A>, <A HREF="../../ij/gui/Roi.html#oldX">oldX</A>, <A HREF="../../ij/gui/Roi.html#oldY">oldY</A>, <A HREF="../../ij/gui/Roi.html#onePixelWide">onePixelWide</A>, <A HREF="../../ij/gui/Roi.html#OVAL">OVAL</A>, <A HREF="../../ij/gui/Roi.html#overlay">overlay</A>, <A HREF="../../ij/gui/Roi.html#pasteMode">pasteMode</A>, <A HREF="../../ij/gui/Roi.html#POINT">POINT</A>, <A HREF="../../ij/gui/Roi.html#POLYGON">POLYGON</A>, <A HREF="../../ij/gui/Roi.html#POLYLINE">POLYLINE</A>, <A HREF="../../ij/gui/Roi.html#previousRoi">previousRoi</A>, <A HREF="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../ij/gui/Roi.html#RESIZING">RESIZING</A>, <A HREF="../../ij/gui/Roi.html#ROIColor">ROIColor</A>, <A HREF="../../ij/gui/Roi.html#stroke">stroke</A>, <A HREF="../../ij/gui/Roi.html#strokeColor">strokeColor</A>, <A HREF="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</A>, <A HREF="../../ij/gui/Roi.html#type">type</A>, <A HREF="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</A>, <A HREF="../../ij/gui/Roi.html#wideLine">wideLine</A>, <A HREF="../../ij/gui/Roi.html#xMax">xMax</A>, <A HREF="../../ij/gui/Roi.html#yMax">yMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(double, double, double, double)">OvalRoi</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OvalRoi using double arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, ij.ImagePlus)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of creating a user-defined OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, int, int)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, int, int, ij.ImagePlus)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#contains(int, int)">contains</A></B>(int&nbsp;ox,
         int&nbsp;oy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified point is inside the boundary of this OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an outline of this OvalRoi on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the perimeter length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null for rectangular Roi's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this OvalRoi as a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#isHandle(int, int)">isHandle</A></B>(int&nbsp;sx,
         int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#moveHandle(int, int)">moveHandle</A></B>(int&nbsp;sx,
           int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#abortPaste()">abortPaste</A>, <A HREF="../../ij/gui/Roi.html#clipRectMargin()">clipRectMargin</A>, <A HREF="../../ij/gui/Roi.html#clone()">clone</A>, <A HREF="../../ij/gui/Roi.html#copyAttributes(ij.gui.Roi)">copyAttributes</A>, <A HREF="../../ij/gui/Roi.html#drawOverlay(java.awt.Graphics)">drawOverlay</A>, <A HREF="../../ij/gui/Roi.html#drawPixels()">drawPixels</A>, <A HREF="../../ij/gui/Roi.html#endPaste()">endPaste</A>, <A HREF="../../ij/gui/Roi.html#equals(java.lang.Object)">equals</A>, <A HREF="../../ij/gui/Roi.html#getAngle(int, int, int, int)">getAngle</A>, <A HREF="../../ij/gui/Roi.html#getBoundingRect()">getBoundingRect</A>, <A HREF="../../ij/gui/Roi.html#getBounds()">getBounds</A>, <A HREF="../../ij/gui/Roi.html#getColor()">getColor</A>, <A HREF="../../ij/gui/Roi.html#getConvexHull()">getConvexHull</A>, <A HREF="../../ij/gui/Roi.html#getCornerDiameter()">getCornerDiameter</A>, <A HREF="../../ij/gui/Roi.html#getCPosition()">getCPosition</A>, <A HREF="../../ij/gui/Roi.html#getCurrentPasteMode()">getCurrentPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getDefaultFillColor()">getDefaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#getDrawOffset()">getDrawOffset</A>, <A HREF="../../ij/gui/Roi.html#getFeretsDiameter()">getFeretsDiameter</A>, <A HREF="../../ij/gui/Roi.html#getFeretValues()">getFeretValues</A>, <A HREF="../../ij/gui/Roi.html#getFillColor()">getFillColor</A>, <A HREF="../../ij/gui/Roi.html#getFloatAngle(double, double, double, double)">getFloatAngle</A>, <A HREF="../../ij/gui/Roi.html#getFloatBounds()">getFloatBounds</A>, <A HREF="../../ij/gui/Roi.html#getFloatPolygon()">getFloatPolygon</A>, <A HREF="../../ij/gui/Roi.html#getImage()">getImage</A>, <A HREF="../../ij/gui/Roi.html#getImageID()">getImageID</A>, <A HREF="../../ij/gui/Roi.html#getInterpolatedPolygon()">getInterpolatedPolygon</A>, <A HREF="../../ij/gui/Roi.html#getInterpolatedPolygon(double, boolean)">getInterpolatedPolygon</A>, <A HREF="../../ij/gui/Roi.html#getInterpolatedPolygon(ij.process.FloatPolygon, double, boolean)">getInterpolatedPolygon</A>, <A HREF="../../ij/gui/Roi.html#getMagnification()">getMagnification</A>, <A HREF="../../ij/gui/Roi.html#getName()">getName</A>, <A HREF="../../ij/gui/Roi.html#getPasteMode()">getPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getPosition()">getPosition</A>, <A HREF="../../ij/gui/Roi.html#getPrototypeOverlay()">getPrototypeOverlay</A>, <A HREF="../../ij/gui/Roi.html#getRoundRectArcSize()">getRoundRectArcSize</A>, <A HREF="../../ij/gui/Roi.html#getScaledStroke()">getScaledStroke</A>, <A HREF="../../ij/gui/Roi.html#getState()">getState</A>, <A HREF="../../ij/gui/Roi.html#getStroke()">getStroke</A>, <A HREF="../../ij/gui/Roi.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../ij/gui/Roi.html#getStrokeWidth()">getStrokeWidth</A>, <A HREF="../../ij/gui/Roi.html#getTPosition()">getTPosition</A>, <A HREF="../../ij/gui/Roi.html#getType()">getType</A>, <A HREF="../../ij/gui/Roi.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../ij/gui/Roi.html#getZPosition()">getZPosition</A>, <A HREF="../../ij/gui/Roi.html#grow(int, int)">grow</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDown(int, int)">handleMouseDown</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDrag(int, int, int)">handleMouseDrag</A>, <A HREF="../../ij/gui/Roi.html#handleMouseUp(int, int)">handleMouseUp</A>, <A HREF="../../ij/gui/Roi.html#isActiveOverlayRoi()">isActiveOverlayRoi</A>, <A HREF="../../ij/gui/Roi.html#isArea()">isArea</A>, <A HREF="../../ij/gui/Roi.html#isDrawingTool()">isDrawingTool</A>, <A HREF="../../ij/gui/Roi.html#isLine()">isLine</A>, <A HREF="../../ij/gui/Roi.html#isVisible()">isVisible</A>, <A HREF="../../ij/gui/Roi.html#mouseDownInHandle(int, int, int)">mouseDownInHandle</A>, <A HREF="../../ij/gui/Roi.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../ij/gui/Roi.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../ij/gui/Roi.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../ij/gui/Roi.html#nudge(int)">nudge</A>, <A HREF="../../ij/gui/Roi.html#nudgeCorner(int)">nudgeCorner</A>, <A HREF="../../ij/gui/Roi.html#screenX(int)">screenX</A>, <A HREF="../../ij/gui/Roi.html#screenXD(double)">screenXD</A>, <A HREF="../../ij/gui/Roi.html#screenY(int)">screenY</A>, <A HREF="../../ij/gui/Roi.html#screenYD(double)">screenYD</A>, <A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/gui/Roi.html#setCornerDiameter(int)">setCornerDiameter</A>, <A HREF="../../ij/gui/Roi.html#setDefaultFillColor(java.awt.Color)">setDefaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#setDrawOffset(boolean)">setDrawOffset</A>, <A HREF="../../ij/gui/Roi.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../ij/gui/Roi.html#setIgnoreClipRect(boolean)">setIgnoreClipRect</A>, <A HREF="../../ij/gui/Roi.html#setImage(ij.ImagePlus)">setImage</A>, <A HREF="../../ij/gui/Roi.html#setInstanceColor(java.awt.Color)">setInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/gui/Roi.html#setLocation(int, int)">setLocation</A>, <A HREF="../../ij/gui/Roi.html#setName(java.lang.String)">setName</A>, <A HREF="../../ij/gui/Roi.html#setNonScalable(boolean)">setNonScalable</A>, <A HREF="../../ij/gui/Roi.html#setPasteMode(int)">setPasteMode</A>, <A HREF="../../ij/gui/Roi.html#setPosition(int)">setPosition</A>, <A HREF="../../ij/gui/Roi.html#setPosition(int, int, int)">setPosition</A>, <A HREF="../../ij/gui/Roi.html#setPrototypeOverlay(ij.gui.Overlay)">setPrototypeOverlay</A>, <A HREF="../../ij/gui/Roi.html#setRoundRectArcSize(int)">setRoundRectArcSize</A>, <A HREF="../../ij/gui/Roi.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)">setStrokeColor</A>, <A HREF="../../ij/gui/Roi.html#setStrokeWidth(double)">setStrokeWidth</A>, <A HREF="../../ij/gui/Roi.html#setStrokeWidth(float)">setStrokeWidth</A>, <A HREF="../../ij/gui/Roi.html#showStatus()">showStatus</A>, <A HREF="../../ij/gui/Roi.html#startPaste(ij.ImagePlus)">startPaste</A>, <A HREF="../../ij/gui/Roi.html#subPixelResolution()">subPixelResolution</A>, <A HREF="../../ij/gui/Roi.html#temporarilyHide()">temporarilyHide</A>, <A HREF="../../ij/gui/Roi.html#toFloat(int[])">toFloat</A>, <A HREF="../../ij/gui/Roi.html#toInt(float[])">toInt</A>, <A HREF="../../ij/gui/Roi.html#toInt(float[], int[], int)">toInt</A>, <A HREF="../../ij/gui/Roi.html#toIntR(float[])">toIntR</A>, <A HREF="../../ij/gui/Roi.html#toString()">toString</A>, <A HREF="../../ij/gui/Roi.html#update(boolean, boolean)">update</A>, <A HREF="../../ij/gui/Roi.html#updateClipRect()">updateClipRect</A>, <A HREF="../../ij/gui/Roi.html#updateWideLine(float)">updateWideLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OvalRoi(int, int, int, int)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates an OvalRoi.
<P>
</DL>
<HR>

<A NAME="OvalRoi(double, double, double, double)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;width,
               double&nbsp;height)</PRE>
<DL>
<DD>Creates an OvalRoi using double arguments.
<P>
</DL>
<HR>

<A NAME="OvalRoi(int, int, ij.ImagePlus)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Starts the process of creating a user-defined OvalRoi.
<P>
</DL>
<HR>

<A NAME="OvalRoi(int, int, int, int, ij.ImagePlus)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveHandle(int, int)"><!-- --></A><H3>
moveHandle</H3>
<PRE>
protected void <B>moveHandle</B>(int&nbsp;sx,
                          int&nbsp;sy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#moveHandle(int, int)">moveHandle</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels(ij.process.ImageProcessor)"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Draws an outline of this OvalRoi on the image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)"><CODE>ImageProcessor.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)"><CODE>ImageProcessor.setLineWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Returns this OvalRoi as a polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getPolygon()">getPolygon</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Rectangle)"><CODE>ImageProcessor.setRoi(java.awt.Rectangle)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#drawPolygon(java.awt.Polygon)"><CODE>ImageProcessor.drawPolygon(java.awt.Polygon)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#fillPolygon(java.awt.Polygon)"><CODE>ImageProcessor.fillPolygon(java.awt.Polygon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;ox,
                        int&nbsp;oy)</PRE>
<DL>
<DD>Tests if the specified point is inside the boundary of this OvalRoi.
 Authors: Barry DeZonia and Michael Schmid
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#contains(int, int)">contains</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHandle(int, int)"><!-- --></A><H3>
isHandle</H3>
<PRE>
public int <B>isHandle</B>(int&nbsp;sx,
                    int&nbsp;sy)</PRE>
<DL>
<DD>Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#isHandle(int, int)">isHandle</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/gui/Roi.html#getMask()">Roi</A></CODE></B></DD>
<DD>Always returns null for rectangular Roi's
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the perimeter length.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OvalRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/OvalRoi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
