<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:42 EDT 2013 -->
<TITLE>
Plot (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.gui.Plot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Plot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is an image that line graphs can be drawn on and displayed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#BOTTOM_MARGIN">BOTTOM_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width below the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#BOX">BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an box-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#CIRCLE">CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using a circle 5 pixels in diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#CROSS">CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an cross-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#DEFAULT_FLAGS">DEFAULT_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using a single pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#LEFT_MARGIN">LEFT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width left of the plot frame (enough for 5-digit numbers such as unscaled 16-bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect points with solid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#RIGHT_MARGIN">RIGHT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width right of the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#TOP_MARGIN">TOP_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width above the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an tiangular mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an X-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_FORCE2GRID">X_FORCE2GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for forcing frame to coincide with the grid/ticks in x direction (results in unused space)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_GRID">X_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing vertical grid lines for x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_LOG_NUMBERS">X_LOG_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for logarithmic labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_MINOR_TICKS">X_MINOR_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing x-axis minor ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_NUMBERS">X_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for numeric labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_TICKS">X_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_FORCE2GRID">Y_FORCE2GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for forcing frame to coincide with the grid/ticks in y direction (results in unused space)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_GRID">Y_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing horizontal grid lines for y-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_LOG_NUMBERS">Y_LOG_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for logarithmic numeric labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_MINOR_TICKS">Y_MINOR_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing y-axis minor ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_NUMBERS">Y_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for numeric labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_TICKS">Y_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing x-axis ticks</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a version of the constructor with no intial arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[])">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     double[]&nbsp;xValues,
     double[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor accepts double arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[], int)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     double[]&nbsp;xValues,
     double[]&nbsp;yValues,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor accepts double arrays and has a 'flags' argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[])">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     float[]&nbsp;xValues,
     float[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PlotWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[], int)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     float[]&nbsp;xValues,
     float[]&nbsp;yValues,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor has a 'flags' argument for
                controlling the appearance of ticks, grid, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, int)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a version of the constructor with no intial arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float[], float[])">Plot</A></B>(java.lang.String&nbsp;dummy,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     float[]&nbsp;xValues,
     float[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that works with JavaScript.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addErrorBars(double[])">addErrorBars</A></B>(double[]&nbsp;errorBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds error bars to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addErrorBars(float[])">addErrorBars</A></B>(float[]&nbsp;errorBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds error bars to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addErrorBars(java.lang.String, float[])">addErrorBars</A></B>(java.lang.String&nbsp;dummy,
             float[]&nbsp;errorBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a version of addErrorBars that works with JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addLabel(double, double, java.lang.String)">addLabel</A></B>(double&nbsp;x,
         double&nbsp;y,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text at the specified location, where (0,0)
 is the upper left corner of the the plot frame and (1,1) is
 the lower right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">addPoints</A></B>(java.util.ArrayList&nbsp;x,
          java.util.ArrayList&nbsp;y,
          java.util.ArrayList&nbsp;z,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot using double ArrayLists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(java.util.ArrayList, java.util.ArrayList, int)">addPoints</A></B>(java.util.ArrayList&nbsp;x,
          java.util.ArrayList&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot using double ArrayLists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(double[], double[], double[], int)">addPoints</A></B>(double[]&nbsp;x,
          double[]&nbsp;y,
          double[]&nbsp;errorBars,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot or adds a curve if shape is set to LINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(double[], double[], int)">addPoints</A></B>(double[]&nbsp;x,
          double[]&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot using double arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(float[], float[], int)">addPoints</A></B>(float[]&nbsp;x,
          float[]&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot or adds a curve if shape is set to LINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(java.lang.String, float[], float[], int)">addPoints</A></B>(java.lang.String&nbsp;dummy,
          float[]&nbsp;x,
          float[]&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This a version of addPoints that works with JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#calculateDistance(int, int, int, int)">calculateDistance</A></B>(int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#changeFont(java.awt.Font)">changeFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obsolete; replaced by setFont().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawArrow(int, int, int, int, double)">drawArrow</A></B>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2,
          double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawDottedLine(double, double, double, double, int)">drawDottedLine</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2,
               int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawLine(double, double, double, double)">drawLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawNormalizedLine(double, double, double, double)">drawNormalizedLine</A></B>(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawVectors(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">drawVectors</A></B>(java.util.ArrayList&nbsp;x1,
            java.util.ArrayList&nbsp;y1,
            java.util.ArrayList&nbsp;x2,
            java.util.ArrayList&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of vectors to the plot using double ArrayLists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#drawVectors(double[], double[], double[], double[])">drawVectors</A></B>(double[]&nbsp;x1,
            double[]&nbsp;y1,
            double[]&nbsp;x2,
            double[]&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points that will be drawn as ARROWs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#getDoubleFromArrayList(java.util.ArrayList)">getDoubleFromArrayList</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#getImagePlus()">getImagePlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot as an ImagePlus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot as an ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setAxes(boolean, boolean, boolean, boolean, boolean, boolean, int, int)">setAxes</A></B>(boolean&nbsp;xLog,
        boolean&nbsp;yLog,
        boolean&nbsp;xTicks,
        boolean&nbsp;yTicks,
        boolean&nbsp;xMinorTicks,
        boolean&nbsp;yMinorTicks,
        int&nbsp;tickLenght,
        int&nbsp;minorTickLenght)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setAxisXLog(boolean)">setAxisXLog</A></B>(boolean&nbsp;axisXLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X Axis format to Log or Linear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setAxisYLog(boolean)">setAxisYLog</A></B>(boolean&nbsp;axisYLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y Axis format to Log or Linear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setFrameSize(int, int)">setFrameSize</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot frame size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setJustification(int)">setJustification</A></B>(int&nbsp;justification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the justification used by addLabel(), where <code>justification</code>
 is Plot.LEFT, Plot.CENTER or Plot.RIGHT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLimits(double, double, double, double)">setLimits</A></B>(double&nbsp;xMin,
          double&nbsp;xMax,
          double&nbsp;yMin,
          double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis and y-axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLogScaleX()">setLogScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLogScaleY()">setLogScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setMaxIntervals(int)">setMaxIntervals</A></B>(int&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of intervals in a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setMinorTickLength(int)">setMinorTickLength</A></B>(int&nbsp;minorTickLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the minor tick in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the canvas size (i.e., size of the resulting ImageProcessor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setTickLength(int)">setTickLength</A></B>(int&nbsp;tickLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the major tick in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setXLabelFont(java.awt.Font)">setXLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the xLabelFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setXMinorTicks(boolean)">setXMinorTicks</A></B>(boolean&nbsp;XMinorTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X Axis minor ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setXTicks(boolean)">setXTicks</A></B>(boolean&nbsp;XTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X Axis ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setYLabelFont(java.awt.Font)">setYLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yLabelFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setYMinorTicks(boolean)">setYMinorTicks</A></B>(boolean&nbsp;YMinorTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y Axis minor ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setYTicks(boolean)">setYTicks</A></B>(boolean&nbsp;YTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y Axis ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui">PlotWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the plot in a PlotWindow and returns a reference to the PlotWindow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Text justification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Text justification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Text justification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCLE"><!-- --></A><H3>
CIRCLE</H3>
<PRE>
public static final int <B>CIRCLE</B></PRE>
<DL>
<DD>Display points using a circle 5 pixels in diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final int <B>X</B></PRE>
<DL>
<DD>Display points using an X-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOX"><!-- --></A><H3>
BOX</H3>
<PRE>
public static final int <B>BOX</B></PRE>
<DL>
<DD>Display points using an box-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
public static final int <B>TRIANGLE</B></PRE>
<DL>
<DD>Display points using an tiangular mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS"><!-- --></A><H3>
CROSS</H3>
<PRE>
public static final int <B>CROSS</B></PRE>
<DL>
<DD>Display points using an cross-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
public static final int <B>DOT</B></PRE>
<DL>
<DD>Display points using a single pixel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DD>Connect points with solid lines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_NUMBERS"><!-- --></A><H3>
X_NUMBERS</H3>
<PRE>
public static final int <B>X_NUMBERS</B></PRE>
<DL>
<DD>flag for numeric labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_NUMBERS"><!-- --></A><H3>
Y_NUMBERS</H3>
<PRE>
public static final int <B>Y_NUMBERS</B></PRE>
<DL>
<DD>flag for numeric labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_TICKS"><!-- --></A><H3>
X_TICKS</H3>
<PRE>
public static final int <B>X_TICKS</B></PRE>
<DL>
<DD>flag for drawing x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_TICKS"><!-- --></A><H3>
Y_TICKS</H3>
<PRE>
public static final int <B>Y_TICKS</B></PRE>
<DL>
<DD>flag for drawing x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_GRID"><!-- --></A><H3>
X_GRID</H3>
<PRE>
public static final int <B>X_GRID</B></PRE>
<DL>
<DD>flag for drawing vertical grid lines for x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_GRID"><!-- --></A><H3>
Y_GRID</H3>
<PRE>
public static final int <B>Y_GRID</B></PRE>
<DL>
<DD>flag for drawing horizontal grid lines for y-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_FORCE2GRID"><!-- --></A><H3>
X_FORCE2GRID</H3>
<PRE>
public static final int <B>X_FORCE2GRID</B></PRE>
<DL>
<DD>flag for forcing frame to coincide with the grid/ticks in x direction (results in unused space)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_FORCE2GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_FORCE2GRID"><!-- --></A><H3>
Y_FORCE2GRID</H3>
<PRE>
public static final int <B>Y_FORCE2GRID</B></PRE>
<DL>
<DD>flag for forcing frame to coincide with the grid/ticks in y direction (results in unused space)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_FORCE2GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_MINOR_TICKS"><!-- --></A><H3>
X_MINOR_TICKS</H3>
<PRE>
public static final int <B>X_MINOR_TICKS</B></PRE>
<DL>
<DD>flag for drawing x-axis minor ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_MINOR_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_MINOR_TICKS"><!-- --></A><H3>
Y_MINOR_TICKS</H3>
<PRE>
public static final int <B>Y_MINOR_TICKS</B></PRE>
<DL>
<DD>flag for drawing y-axis minor ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_MINOR_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_LOG_NUMBERS"><!-- --></A><H3>
X_LOG_NUMBERS</H3>
<PRE>
public static final int <B>X_LOG_NUMBERS</B></PRE>
<DL>
<DD>flag for logarithmic labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_LOG_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_LOG_NUMBERS"><!-- --></A><H3>
Y_LOG_NUMBERS</H3>
<PRE>
public static final int <B>Y_LOG_NUMBERS</B></PRE>
<DL>
<DD>flag for logarithmic numeric labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_LOG_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FLAGS"><!-- --></A><H3>
DEFAULT_FLAGS</H3>
<PRE>
public static final int <B>DEFAULT_FLAGS</B></PRE>
<DL>
<DD>the default flags
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.DEFAULT_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_MARGIN"><!-- --></A><H3>
LEFT_MARGIN</H3>
<PRE>
public static final int <B>LEFT_MARGIN</B></PRE>
<DL>
<DD>the margin width left of the plot frame (enough for 5-digit numbers such as unscaled 16-bit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.LEFT_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_MARGIN"><!-- --></A><H3>
RIGHT_MARGIN</H3>
<PRE>
public static final int <B>RIGHT_MARGIN</B></PRE>
<DL>
<DD>the margin width right of the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.RIGHT_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_MARGIN"><!-- --></A><H3>
TOP_MARGIN</H3>
<PRE>
public static final int <B>TOP_MARGIN</B></PRE>
<DL>
<DD>the margin width above the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.TOP_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_MARGIN"><!-- --></A><H3>
BOTTOM_MARGIN</H3>
<PRE>
public static final int <B>BOTTOM_MARGIN</B></PRE>
<DL>
<DD>the margin width below the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.BOTTOM_MARGIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[])"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            float[]&nbsp;xValues,
            float[]&nbsp;yValues)</PRE>
<DL>
<DD>Construct a new PlotWindow.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the window title<DD><CODE>xLabel</CODE> - the x-axis label<DD><CODE>yLabel</CODE> - the y-axis label<DD><CODE>xValues</CODE> - the x-coodinates, or null<DD><CODE>yValues</CODE> - the y-coodinates, or null</DL>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[])"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            double[]&nbsp;xValues,
            double[]&nbsp;yValues)</PRE>
<DL>
<DD>This version of the constructor accepts double arrays.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float[], float[])"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;dummy,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            float[]&nbsp;xValues,
            float[]&nbsp;yValues)</PRE>
<DL>
<DD>This is a constructor that works with JavaScript.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel)</PRE>
<DL>
<DD>This is a version of the constructor with no intial arrays.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            int&nbsp;flags)</PRE>
<DL>
<DD>This is a version of the constructor with no intial arrays.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[], int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            float[]&nbsp;xValues,
            float[]&nbsp;yValues,
            int&nbsp;flags)</PRE>
<DL>
<DD>This version of the constructor has a 'flags' argument for
                controlling the appearance of ticks, grid, etc. The default is
                Plot.X_NUMBERS+Plot.Y_NUMBERS+Plot.X_GRID+Plot.Y_GRID.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[], int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            double[]&nbsp;xValues,
            double[]&nbsp;yValues,
            int&nbsp;flags)</PRE>
<DL>
<DD>This version of the constructor accepts double arrays and has a 'flags' argument.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLimits(double, double, double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;xMin,
                      double&nbsp;xMax,
                      double&nbsp;yMin,
                      double&nbsp;yMax)</PRE>
<DL>
<DD>Sets the x-axis and y-axis range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the canvas size (i.e., size of the resulting ImageProcessor).
 By default, the size is adjusted for the plot frame size specified
 in Edit>Options>Profile Plot Options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSize(int, int)"><!-- --></A><H3>
setFrameSize</H3>
<PRE>
public void <B>setFrameSize</B>(int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Sets the plot frame size in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIntervals(int)"><!-- --></A><H3>
setMaxIntervals</H3>
<PRE>
public void <B>setMaxIntervals</B>(int&nbsp;intervals)</PRE>
<DL>
<DD>Sets the maximum number of intervals in a plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickLength(int)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(int&nbsp;tickLength)</PRE>
<DL>
<DD>Sets the length of the major tick in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickLength(int)"><!-- --></A><H3>
setMinorTickLength</H3>
<PRE>
public void <B>setMinorTickLength</B>(int&nbsp;minorTickLength)</PRE>
<DL>
<DD>Sets the length of the minor tick in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisXLog(boolean)"><!-- --></A><H3>
setAxisXLog</H3>
<PRE>
public void <B>setAxisXLog</B>(boolean&nbsp;axisXLog)</PRE>
<DL>
<DD>Sets the X Axis format to Log or Linear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisYLog(boolean)"><!-- --></A><H3>
setAxisYLog</H3>
<PRE>
public void <B>setAxisYLog</B>(boolean&nbsp;axisYLog)</PRE>
<DL>
<DD>Sets the Y Axis format to Log or Linear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXTicks(boolean)"><!-- --></A><H3>
setXTicks</H3>
<PRE>
public void <B>setXTicks</B>(boolean&nbsp;XTicks)</PRE>
<DL>
<DD>Sets the X Axis ticks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYTicks(boolean)"><!-- --></A><H3>
setYTicks</H3>
<PRE>
public void <B>setYTicks</B>(boolean&nbsp;YTicks)</PRE>
<DL>
<DD>Sets the Y Axis ticks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMinorTicks(boolean)"><!-- --></A><H3>
setXMinorTicks</H3>
<PRE>
public void <B>setXMinorTicks</B>(boolean&nbsp;XMinorTicks)</PRE>
<DL>
<DD>Sets the X Axis minor ticks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYMinorTicks(boolean)"><!-- --></A><H3>
setYMinorTicks</H3>
<PRE>
public void <B>setYMinorTicks</B>(boolean&nbsp;YMinorTicks)</PRE>
<DL>
<DD>Sets the Y Axis minor ticks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxes(boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><!-- --></A><H3>
setAxes</H3>
<PRE>
public void <B>setAxes</B>(boolean&nbsp;xLog,
                    boolean&nbsp;yLog,
                    boolean&nbsp;xTicks,
                    boolean&nbsp;yTicks,
                    boolean&nbsp;xMinorTicks,
                    boolean&nbsp;yMinorTicks,
                    int&nbsp;tickLenght,
                    int&nbsp;minorTickLenght)</PRE>
<DL>
<DD>Sets the properties of the axes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogScaleX()"><!-- --></A><H3>
setLogScaleX</H3>
<PRE>
public void <B>setLogScaleX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogScaleY()"><!-- --></A><H3>
setLogScaleY</H3>
<PRE>
public void <B>setLogScaleY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(float[], float[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(float[]&nbsp;x,
                      float[]&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot or adds a curve if shape is set to LINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coodinates<DD><CODE>y</CODE> - the y-coodinates<DD><CODE>shape</CODE> - CIRCLE, X, BOX, TRIANGLE, CROSS, DOT or LINE</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(double[], double[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot using double arrays.
 Must be called before the plot is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(java.lang.String, float[], float[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(java.lang.String&nbsp;dummy,
                      float[]&nbsp;x,
                      float[]&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>This a version of addPoints that works with JavaScript.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(java.util.ArrayList, java.util.ArrayList, int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(java.util.ArrayList&nbsp;x,
                      java.util.ArrayList&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot using double ArrayLists.
 Must be called before the plot is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(double[], double[], double[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      double[]&nbsp;errorBars,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot or adds a curve if shape is set to LINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coodinates<DD><CODE>y</CODE> - the y-coodinates<DD><CODE>z</CODE> - the errorBars<DD><CODE>shape</CODE> - CIRCLE, X, BOX, TRIANGLE, CROSS, DOT or LINE</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(java.util.ArrayList&nbsp;x,
                      java.util.ArrayList&nbsp;y,
                      java.util.ArrayList&nbsp;z,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot using double ArrayLists.
 Must be called before the plot is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFromArrayList(java.util.ArrayList)"><!-- --></A><H3>
getDoubleFromArrayList</H3>
<PRE>
public double[] <B>getDoubleFromArrayList</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawVectors(double[], double[], double[], double[])"><!-- --></A><H3>
drawVectors</H3>
<PRE>
public void <B>drawVectors</B>(double[]&nbsp;x1,
                        double[]&nbsp;y1,
                        double[]&nbsp;x2,
                        double[]&nbsp;y2)</PRE>
<DL>
<DD>Adds a set of points that will be drawn as ARROWs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x-coodinates of the beginning of the arrow<DD><CODE>y1</CODE> - the y-coodinates of the beginning of the arrow<DD><CODE>x2</CODE> - the x-coodinates of the end       of the arrow<DD><CODE>y2</CODE> - the y-coodinates of the end       of the arrow</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDistance(int, int, int, int)"><!-- --></A><H3>
calculateDistance</H3>
<PRE>
public double <B>calculateDistance</B>(int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;x2,
                                int&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(int, int, int, int, double)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public void <B>drawArrow</B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      double&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawVectors(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
drawVectors</H3>
<PRE>
public void <B>drawVectors</B>(java.util.ArrayList&nbsp;x1,
                        java.util.ArrayList&nbsp;y1,
                        java.util.ArrayList&nbsp;x2,
                        java.util.ArrayList&nbsp;y2)</PRE>
<DL>
<DD>Adds a set of vectors to the plot using double ArrayLists.
 Must be called before the plot is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorBars(float[])"><!-- --></A><H3>
addErrorBars</H3>
<PRE>
public void <B>addErrorBars</B>(float[]&nbsp;errorBars)</PRE>
<DL>
<DD>Adds error bars to the plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorBars(double[])"><!-- --></A><H3>
addErrorBars</H3>
<PRE>
public void <B>addErrorBars</B>(double[]&nbsp;errorBars)</PRE>
<DL>
<DD>Adds error bars to the plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorBars(java.lang.String, float[])"><!-- --></A><H3>
addErrorBars</H3>
<PRE>
public void <B>addErrorBars</B>(java.lang.String&nbsp;dummy,
                         float[]&nbsp;errorBars)</PRE>
<DL>
<DD>This is a version of addErrorBars that works with JavaScript.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(double, double, java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public void <B>addLabel</B>(double&nbsp;x,
                     double&nbsp;y,
                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Draws text at the specified location, where (0,0)
 is the upper left corner of the the plot frame and (1,1) is
 the lower right corner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJustification(int)"><!-- --></A><H3>
setJustification</H3>
<PRE>
public void <B>setJustification</B>(int&nbsp;justification)</PRE>
<DL>
<DD>Sets the justification used by addLabel(), where <code>justification</code>
 is Plot.LEFT, Plot.CENTER or Plot.RIGHT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Changes the drawing color. For selecting the color of the  passed with the constructor,
 use <code>setColor</code> before <code>draw</code>.
 The frame and labels are always drawn in black.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD>Changes the line width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(double, double, double, double)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNormalizedLine(double, double, double, double)"><!-- --></A><H3>
drawNormalizedLine</H3>
<PRE>
public void <B>drawNormalizedLine</B>(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDottedLine(double, double, double, double, int)"><!-- --></A><H3>
drawDottedLine</H3>
<PRE>
public void <B>drawDottedLine</B>(double&nbsp;x1,
                           double&nbsp;y1,
                           double&nbsp;x2,
                           double&nbsp;y2,
                           int&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabelFont(java.awt.Font)"><!-- --></A><H3>
setXLabelFont</H3>
<PRE>
public void <B>setXLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the xLabelFont.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabelFont(java.awt.Font)"><!-- --></A><H3>
setYLabelFont</H3>
<PRE>
public void <B>setYLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the yLabelFont.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeFont(java.awt.Font)"><!-- --></A><H3>
changeFont</H3>
<PRE>
public void <B>changeFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Obsolete; replaced by setFont().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws the plot specified in the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD>Returns the plot as an ImageProcessor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagePlus()"><!-- --></A><H3>
getImagePlus</H3>
<PRE>
public <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImagePlus</B>()</PRE>
<DL>
<DD>Returns the plot as an ImagePlus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui">PlotWindow</A> <B>show</B>()</PRE>
<DL>
<DD>Displays the plot in a PlotWindow and returns a reference to the PlotWindow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
