<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:54 EDT 2013 -->
<TITLE>
ij.plugin.frame Class Hierarchy (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ij.plugin.frame Class Hierarchy (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/tool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/frame/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ij.plugin.frame
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/PlugInDialog.html" title="class in ij.plugin.frame"><B>PlugInDialog</B></A> (implements java.awt.event.FocusListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/Channels.html" title="class in ij.plugin.frame"><B>Channels</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/ColorPicker.html" title="class in ij.plugin.frame"><B>ColorPicker</B></A><LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><B>ContrastAdjuster</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ItemListener, java.lang.Runnable)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame"><B>ThresholdAdjuster</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ItemListener, ij.measure.<A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame"><B>PlugInFrame</B></A> (implements java.awt.event.FocusListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame"><B>ColorThresholder</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.ItemListener, ij.measure.<A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.lang.Runnable)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame"><B>Editor</B></A> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, java.awt.event.ItemListener, ij.macro.<A HREF="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A>, java.lang.Runnable, java.awt.event.TextListener)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><B>Fitter</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/Fonts.html" title="class in ij.plugin.frame"><B>Fonts</B></A> (implements java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/LineWidthAdjuster.html" title="class in ij.plugin.frame"><B>LineWidthAdjuster</B></A> (implements java.awt.event.AdjustmentListener, java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.lang.Runnable, java.awt.event.TextListener)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/MemoryMonitor.html" title="class in ij.plugin.frame"><B>MemoryMonitor</B></A><LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/PasteController.html" title="class in ij.plugin.frame"><B>PasteController</B></A> (implements java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/Recorder.html" title="class in ij.plugin.frame"><B>Recorder</B></A> (implements java.awt.event.ActionListener, ij.<A HREF="../../../ij/ImageListener.html" title="interface in ij">ImageListener</A>, java.awt.event.ItemListener, ij.plugin.<A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame"><B>RoiManager</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.MouseListener, java.awt.event.MouseWheelListener)
<LI TYPE="circle">ij.plugin.frame.<A HREF="../../../ij/plugin/frame/SyncWindows.html" title="class in ij.plugin.frame"><B>SyncWindows</B></A> (implements java.awt.event.ActionListener, ij.<A HREF="../../../ij/ImageListener.html" title="interface in ij">ImageListener</A>, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/tool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/frame/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
