<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:38 EDT 2013 -->
<TITLE>
ImageStack (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageStack (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/LookUpTable.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/ImageStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij</FONT>
<BR>
Class ImageStack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ij.ImageStack</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ij/VirtualStack.html" title="class in ij">VirtualStack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageStack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an expandable array of images.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ij/ImagePlus.html" title="class in ij"><CODE>ImagePlus</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/ImageStack.html#ImageStack()">ImageStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/ImageStack.html#ImageStack(int, int)">ImageStack</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty image stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/ImageStack.html#ImageStack(int, int, java.awt.image.ColorModel)">ImageStack</A></B>(int&nbsp;width,
           int&nbsp;height,
           java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty image stack using the specified color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/ImageStack.html#ImageStack(int, int, int)">ImageStack</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty image stack with a capacity of 'size'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#addSlice(ij.process.ImageProcessor)">addSlice</A></B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the image in 'ip' to the end of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#addSlice(java.lang.String, ij.process.ImageProcessor)">addSlice</A></B>(java.lang.String&nbsp;sliceLabel,
         <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the image in 'ip' to the end of the stack, setting
                the string 'sliceLabel' as the slice metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#addSlice(java.lang.String, ij.process.ImageProcessor, int)">addSlice</A></B>(java.lang.String&nbsp;sliceLabel,
         <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the image in 'ip' to the stack following slice 'n'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#addSlice(java.lang.String, java.lang.Object)">addSlice</A></B>(java.lang.String&nbsp;sliceLabel,
         java.lang.Object&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image in the form of a pixel array to the end of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#addUnsignedShortSlice(java.lang.String, java.lang.Object)">addUnsignedShortSlice</A></B>(java.lang.String&nbsp;sliceLabel,
                      java.lang.Object&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Short images are always unsigned.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImageStack.html" title="class in ij">ImageStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#create(int, int, int, int)">create</A></B>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;depth,
       int&nbsp;bitdepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageStack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#deleteLastSlice()">deleteLastSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the last slice in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#deleteSlice(int)">deleteSlice</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified slice, were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#drawSphere(double, int, int, int)">drawSphere</A></B>(double&nbsp;radius,
           int&nbsp;xc,
           int&nbsp;yc,
           int&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getBitDepth()">getBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit depth (8=byte, 16=short, 24=RGB, 32=float).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this stack's color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getImageArray()">getImageArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack as an array of 1D pixel arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getPixels(int)">getPixels</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel array for the specified slice, were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getProcessor(int)">getProcessor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageProcessor for the specified slice,
                were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getRoi()">getRoi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getShortSliceLabel(int)">getShortSliceLabel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shortened version (up to the first 60 characters or first newline and 
                suffix removed) of the label of the specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of slices in this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getSliceLabel(int)">getSliceLabel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of the specified slice, were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getSliceLabels()">getSliceLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slice labels as an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getVoxel(int, int, int)">getVoxel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, as a double, the specified voxel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getVoxels(int, int, int, int, int, int, float[])">getVoxels</A></B>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;z0,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;d,
          float[]&nbsp;voxels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getVoxels(int, int, int, int, int, int, float[], int)">getVoxels</A></B>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;z0,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;d,
          float[]&nbsp;voxels,
          int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#isHSB()">isHSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a 3-slice HSB stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#isRGB()">isRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a 3-slice RGB stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#isVirtual()">isVirtual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a virtual (disk resident) stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new color model to this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setPixels(java.lang.Object, int)">setPixels</A></B>(java.lang.Object&nbsp;pixels,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a pixel array to the specified slice,
                were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setProcessor(ij.process.ImageProcessor, int)">setProcessor</A></B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the pixel array of an ImageProcessor to the
                 specified slice, were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setRoi(java.awt.Rectangle)">setRoi</A></B>(java.awt.Rectangle&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setSliceLabel(java.lang.String, int)">setSliceLabel</A></B>(java.lang.String&nbsp;label,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the specified slice, were 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setVoxel(int, int, int, double)">setVoxel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setVoxels(int, int, int, int, int, int, float[])">setVoxels</A></B>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;z0,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;d,
          float[]&nbsp;voxels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#setVoxels(int, int, int, int, int, int, float[], int)">setVoxels</A></B>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;z0,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;d,
          float[]&nbsp;voxels,
          int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees memory by deleting a few slices from the end of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/ImageStack.html#update(ij.process.ImageProcessor)">update</A></B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this stack so its attributes, such as min, max,
                calibration table and color model, are the same as 'ip'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageStack()"><!-- --></A><H3>
ImageStack</H3>
<PRE>
public <B>ImageStack</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="ImageStack(int, int)"><!-- --></A><H3>
ImageStack</H3>
<PRE>
public <B>ImageStack</B>(int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD>Creates a new, empty image stack.
<P>
</DL>
<HR>

<A NAME="ImageStack(int, int, int)"><!-- --></A><H3>
ImageStack</H3>
<PRE>
public <B>ImageStack</B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;size)</PRE>
<DL>
<DD>Creates a new, empty image stack with a capacity of 'size'.  All
             'size' slices and labels of this image stack are initially null.
<P>
</DL>
<HR>

<A NAME="ImageStack(int, int, java.awt.image.ColorModel)"><!-- --></A><H3>
ImageStack</H3>
<PRE>
public <B>ImageStack</B>(int&nbsp;width,
                  int&nbsp;height,
                  java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD>Creates a new, empty image stack using the specified color model.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSlice(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addSlice</H3>
<PRE>
public void <B>addSlice</B>(java.lang.String&nbsp;sliceLabel,
                     java.lang.Object&nbsp;pixels)</PRE>
<DL>
<DD>Adds an image in the form of a pixel array to the end of the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnsignedShortSlice(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addUnsignedShortSlice</H3>
<PRE>
public void <B>addUnsignedShortSlice</B>(java.lang.String&nbsp;sliceLabel,
                                  java.lang.Object&nbsp;pixels)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Short images are always unsigned.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlice(ij.process.ImageProcessor)"><!-- --></A><H3>
addSlice</H3>
<PRE>
public void <B>addSlice</B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Adds the image in 'ip' to the end of the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlice(java.lang.String, ij.process.ImageProcessor)"><!-- --></A><H3>
addSlice</H3>
<PRE>
public void <B>addSlice</B>(java.lang.String&nbsp;sliceLabel,
                     <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Adds the image in 'ip' to the end of the stack, setting
                the string 'sliceLabel' as the slice metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlice(java.lang.String, ij.process.ImageProcessor, int)"><!-- --></A><H3>
addSlice</H3>
<PRE>
public void <B>addSlice</B>(java.lang.String&nbsp;sliceLabel,
                     <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                     int&nbsp;n)</PRE>
<DL>
<DD>Adds the image in 'ip' to the stack following slice 'n'. Adds
                the slice to the beginning of the stack if 'n' is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSlice(int)"><!-- --></A><H3>
deleteSlice</H3>
<PRE>
public void <B>deleteSlice</B>(int&nbsp;n)</PRE>
<DL>
<DD>Deletes the specified slice, were 1<=n<=nslices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLastSlice()"><!-- --></A><H3>
deleteLastSlice</H3>
<PRE>
public void <B>deleteLastSlice</B>()</PRE>
<DL>
<DD>Deletes the last slice in the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoi(java.awt.Rectangle)"><!-- --></A><H3>
setRoi</H3>
<PRE>
public void <B>setRoi</B>(java.awt.Rectangle&nbsp;roi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoi()"><!-- --></A><H3>
getRoi</H3>
<PRE>
public java.awt.Rectangle <B>getRoi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(ij.process.ImageProcessor)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Updates this stack so its attributes, such as min, max,
                calibration table and color model, are the same as 'ip'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public java.lang.Object <B>getPixels</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the pixel array for the specified slice, were 1<=n<=nslices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(java.lang.Object, int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(java.lang.Object&nbsp;pixels,
                      int&nbsp;n)</PRE>
<DL>
<DD>Assigns a pixel array to the specified slice,
                were 1<=n<=nslices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageArray()"><!-- --></A><H3>
getImageArray</H3>
<PRE>
public java.lang.Object[] <B>getImageArray</B>()</PRE>
<DL>
<DD>Returns the stack as an array of 1D pixel arrays. Note
                that the size of the returned array may be greater than
                the number of slices currently in the stack, with
                unused elements set to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of slices in this stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSliceLabels()"><!-- --></A><H3>
getSliceLabels</H3>
<PRE>
public java.lang.String[] <B>getSliceLabels</B>()</PRE>
<DL>
<DD>Returns the slice labels as an array of Strings. Note
                that the size of the returned array may be greater than
                the number of slices currently in the stack. Returns null
                if the stack is empty or the label of the first slice is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSliceLabel(int)"><!-- --></A><H3>
getSliceLabel</H3>
<PRE>
public java.lang.String <B>getSliceLabel</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the label of the specified slice, were 1<=n<=nslices.
                Returns null if the slice does not have a label. For DICOM
                and FITS stacks, labels may contain header information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortSliceLabel(int)"><!-- --></A><H3>
getShortSliceLabel</H3>
<PRE>
public java.lang.String <B>getShortSliceLabel</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a shortened version (up to the first 60 characters or first newline and 
                suffix removed) of the label of the specified slice.
                Returns null if the slice does not have a label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSliceLabel(java.lang.String, int)"><!-- --></A><H3>
setSliceLabel</H3>
<PRE>
public void <B>setSliceLabel</B>(java.lang.String&nbsp;label,
                          int&nbsp;n)</PRE>
<DL>
<DD>Sets the label of the specified slice, were 1<=n<=nslices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor(int)"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getProcessor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns an ImageProcessor for the specified slice,
                were 1<=n<=nslices. Returns null if the stack is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessor(ij.process.ImageProcessor, int)"><!-- --></A><H3>
setProcessor</H3>
<PRE>
public void <B>setProcessor</B>(<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                         int&nbsp;n)</PRE>
<DL>
<DD>Assigns the pixel array of an ImageProcessor to the
                 specified slice, were 1<=n<=nslices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorModel(java.awt.image.ColorModel)"><!-- --></A><H3>
setColorModel</H3>
<PRE>
public void <B>setColorModel</B>(java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD>Assigns a new color model to this stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public java.awt.image.ColorModel <B>getColorModel</B>()</PRE>
<DL>
<DD>Returns this stack's color model. May return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRGB()"><!-- --></A><H3>
isRGB</H3>
<PRE>
public boolean <B>isRGB</B>()</PRE>
<DL>
<DD>Returns true if this is a 3-slice RGB stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHSB()"><!-- --></A><H3>
isHSB</H3>
<PRE>
public boolean <B>isHSB</B>()</PRE>
<DL>
<DD>Returns true if this is a 3-slice HSB stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVirtual()"><!-- --></A><H3>
isVirtual</H3>
<PRE>
public boolean <B>isVirtual</B>()</PRE>
<DL>
<DD>Returns true if this is a virtual (disk resident) stack. 
                This method is overridden by the VirtualStack subclass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD>Frees memory by deleting a few slices from the end of the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoxel(int, int, int)"><!-- --></A><H3>
getVoxel</H3>
<PRE>
public final double <B>getVoxel</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z)</PRE>
<DL>
<DD>Returns, as a double, the specified voxel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxel(int, int, int, double)"><!-- --></A><H3>
setVoxel</H3>
<PRE>
public final void <B>setVoxel</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoxels(int, int, int, int, int, int, float[])"><!-- --></A><H3>
getVoxels</H3>
<PRE>
public float[] <B>getVoxels</B>(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;z0,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;d,
                         float[]&nbsp;voxels)</PRE>
<DL>
<DD>Experimental
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoxels(int, int, int, int, int, int, float[], int)"><!-- --></A><H3>
getVoxels</H3>
<PRE>
public float[] <B>getVoxels</B>(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;z0,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;d,
                         float[]&nbsp;voxels,
                         int&nbsp;channel)</PRE>
<DL>
<DD>Experimental
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxels(int, int, int, int, int, int, float[])"><!-- --></A><H3>
setVoxels</H3>
<PRE>
public void <B>setVoxels</B>(int&nbsp;x0,
                      int&nbsp;y0,
                      int&nbsp;z0,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;d,
                      float[]&nbsp;voxels)</PRE>
<DL>
<DD>Experimental
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxels(int, int, int, int, int, int, float[], int)"><!-- --></A><H3>
setVoxels</H3>
<PRE>
public void <B>setVoxels</B>(int&nbsp;x0,
                      int&nbsp;y0,
                      int&nbsp;z0,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;d,
                      float[]&nbsp;voxels,
                      int&nbsp;channel)</PRE>
<DL>
<DD>Experimental
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSphere(double, int, int, int)"><!-- --></A><H3>
drawSphere</H3>
<PRE>
public void <B>drawSphere</B>(double&nbsp;radius,
                       int&nbsp;xc,
                       int&nbsp;yc,
                       int&nbsp;zc)</PRE>
<DL>
<DD>Experimental
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitDepth()"><!-- --></A><H3>
getBitDepth</H3>
<PRE>
public int <B>getBitDepth</B>()</PRE>
<DL>
<DD>Returns the bit depth (8=byte, 16=short, 24=RGB, 32=float).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../ij/ImageStack.html" title="class in ij">ImageStack</A> <B>create</B>(int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;bitdepth)</PRE>
<DL>
<DD>Creates a new ImageStack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width in pixels<DD><CODE>height</CODE> - height in pixels<DD><CODE>depth</CODE> - number of images<DD><CODE>bitdepth</CODE> - 8, 16, 32 (float) or 24 (RGB)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/LookUpTable.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/ImageStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
