<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jun 06 20:49:45 EDT 2013 -->
<TITLE>
Program (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Program (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Program.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/macro/MacroRunner.html" title="class in ij.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/macro/Symbol.html" title="class in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/Program.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Program.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.macro</FONT>
<BR>
Class Program</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.macro.Program</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Program</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></DL>
</PRE>

<P>
An object of this type is a tokenized macro file and the associated symbol table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.macro.MacroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.macro.<A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/macro/MacroConstants.html#ABS">ABS</A>, <A HREF="../../ij/macro/MacroConstants.html#ACOS">ACOS</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY">ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY_FUNC">ARRAY_FUNC</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#ASIN">ASIN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN">ATAN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN2">ATAN2</A>, <A HREF="../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</A>, <A HREF="../../ij/macro/MacroConstants.html#BEEP">BEEP</A>, <A HREF="../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</A>, <A HREF="../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</A>, <A HREF="../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</A>, <A HREF="../../ij/macro/MacroConstants.html#CALL">CALL</A>, <A HREF="../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</A>, <A HREF="../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</A>, <A HREF="../../ij/macro/MacroConstants.html#CLOSE">CLOSE</A>, <A HREF="../../ij/macro/MacroConstants.html#COS">COS</A>, <A HREF="../../ij/macro/MacroConstants.html#D2S">D2S</A>, <A HREF="../../ij/macro/MacroConstants.html#DEBUG">DEBUG</A>, <A HREF="../../ij/macro/MacroConstants.html#DIALOG">DIALOG</A>, <A HREF="../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DO">DO</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#DUMP">DUMP</A>, <A HREF="../../ij/macro/MacroConstants.html#ELSE">ELSE</A>, <A HREF="../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#EOF">EOF</A>, <A HREF="../../ij/macro/MacroConstants.html#EQ">EQ</A>, <A HREF="../../ij/macro/MacroConstants.html#EVAL">EVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#EXEC">EXEC</A>, <A HREF="../../ij/macro/MacroConstants.html#EXIT">EXIT</A>, <A HREF="../../ij/macro/MacroConstants.html#EXP">EXP</A>, <A HREF="../../ij/macro/MacroConstants.html#EXT">EXT</A>, <A HREF="../../ij/macro/MacroConstants.html#FALSE">FALSE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILE">FILE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL">FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#FIT">FIT</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOR">FLOOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FOR">FOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</A>, <A HREF="../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#functionIDs">functionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#functions">functions</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DISPLAYED_AREA">GET_DISPLAYED_AREA</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ID">GET_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT_STRING">GET_RESULT_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</A>, <A HREF="../../ij/macro/MacroConstants.html#GT">GT</A>, <A HREF="../../ij/macro/MacroConstants.html#GTE">GTE</A>, <A HREF="../../ij/macro/MacroConstants.html#IF">IF</A>, <A HREF="../../ij/macro/MacroConstants.html#IJ_CALL">IJ_CALL</A>, <A HREF="../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#INVERT">INVERT</A>, <A HREF="../../ij/macro/MacroConstants.html#IS">IS</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#keywords">keywords</A>, <A HREF="../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#LIST">LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#LOG">LOG</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</A>, <A HREF="../../ij/macro/MacroConstants.html#LT">LT</A>, <A HREF="../../ij/macro/MacroConstants.html#LTE">LTE</A>, <A HREF="../../ij/macro/MacroConstants.html#MACRO">MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_ELLIPSE">MAKE_ELLIPSE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_TEXT">MAKE_TEXT</A>, <A HREF="../../ij/macro/MacroConstants.html#MATCHES">MATCHES</A>, <A HREF="../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</A>, <A HREF="../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#NaN">NaN</A>, <A HREF="../../ij/macro/MacroConstants.html#NEQ">NEQ</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</A>, <A HREF="../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</A>, <A HREF="../../ij/macro/MacroConstants.html#NOP">NOP</A>, <A HREF="../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#NSLICES">NSLICES</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMBER">NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#OPEN">OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#OVERLAY">OVERLAY</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</A>, <A HREF="../../ij/macro/MacroConstants.html#PI">PI</A>, <A HREF="../../ij/macro/MacroConstants.html#PLOT">PLOT</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</A>, <A HREF="../../ij/macro/MacroConstants.html#POW">POW</A>, <A HREF="../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#PRINT">PRINT</A>, <A HREF="../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#RANDOM">RANDOM</A>, <A HREF="../../ij/macro/MacroConstants.html#RENAME">RENAME</A>, <A HREF="../../ij/macro/MacroConstants.html#REPLACE">REPLACE</A>, <A HREF="../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET">RESET</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#RETURN">RETURN</A>, <A HREF="../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</A>, <A HREF="../../ij/macro/MacroConstants.html#ROUND">ROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#RUN">RUN</A>, <A HREF="../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE">SAVE</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT">SELECT</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_CONTAINS">SELECTION_CONTAINS</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</A>, <A HREF="../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../ij/macro/MacroConstants.html#SIN">SIN</A>, <A HREF="../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../ij/macro/MacroConstants.html#SPLIT">SPLIT</A>, <A HREF="../../ij/macro/MacroConstants.html#SQRT">SQRT</A>, <A HREF="../../ij/macro/MacroConstants.html#STACK">STACK</A>, <A HREF="../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING">STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TAN">TAN</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_SCALED">TO_SCALED</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_UNSCALED">TO_UNSCALED</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</A>, <A HREF="../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#TRUE">TRUE</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#VAR">VAR</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT">WAIT</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</A>, <A HREF="../../ij/macro/MacroConstants.html#WHILE">WHILE</A>, <A HREF="../../ij/macro/MacroConstants.html#WORD">WORD</A>, <A HREF="../../ij/macro/MacroConstants.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/macro/Program.html#Program()">Program</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#decodeToken(int)">decodeToken</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#dumpProgram()">dumpProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#dumpSymbolTable()">dumpSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.macro.Variable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#getGlobals()">getGlobals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#getMenus()">getMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/macro/Symbol.html" title="class in ij.macro">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#getSymbolTable()">getSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#hasVars()">hasVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#hasWord(java.lang.String)">hasWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Program.html#macroCount()">macroCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Program()"><!-- --></A><H3>
Program</H3>
<PRE>
public <B>Program</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int[] <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolTable()"><!-- --></A><H3>
getSymbolTable</H3>
<PRE>
public <A HREF="../../ij/macro/Symbol.html" title="class in ij.macro">Symbol</A>[] <B>getSymbolTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSymbolTable()"><!-- --></A><H3>
dumpSymbolTable</H3>
<PRE>
public void <B>dumpSymbolTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpProgram()"><!-- --></A><H3>
dumpProgram</H3>
<PRE>
public void <B>dumpProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobals()"><!-- --></A><H3>
getGlobals</H3>
<PRE>
public ij.macro.Variable[] <B>getGlobals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVars()"><!-- --></A><H3>
hasVars</H3>
<PRE>
public boolean <B>hasVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="macroCount()"><!-- --></A><H3>
macroCount</H3>
<PRE>
public int <B>macroCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToken(int)"><!-- --></A><H3>
decodeToken</H3>
<PRE>
public java.lang.String <B>decodeToken</B>(int&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenus()"><!-- --></A><H3>
getMenus</H3>
<PRE>
public java.util.Hashtable <B>getMenus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWord(java.lang.String)"><!-- --></A><H3>
hasWord</H3>
<PRE>
public boolean <B>hasWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Program.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/macro/MacroRunner.html" title="class in ij.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/macro/Symbol.html" title="class in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/Program.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Program.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
